# ROS-JetBrains-Plugin

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/it/achdjian/plugin/ros/: RosCustomVersion.kt  RosEnvironments.kt
src/main/kotlin/it/achdjian/plugin/ros/data/: RosCustomVersion.kt  RosEnvironments.kt  RosPackage.kt  RosVersion.kt
src/main/kotlin/it/achdjian/plugin/ros/generator/: RosGeneratorUtils.kt  RosNodeGenerator.kt  RosNodeWizardState.kt
src/main/kotlin/it/achdjian/plugin/ros/importer/: ImporterRosWorkspaceAction.kt  RosWorkspaceOpenProcessor.kt  SelectRosEnvironmentDialog.kt
src/main/kotlin/it/achdjian/plugin/ros/launch/: LaunchConfiguration.kt  LaunchConfigurationType.kt  LaunchEditor.kt  LaunchLauncher.kt  test.kt
src/main/kotlin/it/achdjian/plugin/ros/node/: NodeConfiguration.kt  NodeConfigurationCMake.kt  NodeConfigurationType.kt  NodeConfigurationTypeCMake.kt  NodeDebuggerRunner.kt  NodeLauncher.kt  NodeLauncherCMake.kt  NodeRunEditor.kt  NodeRunEditorCMake.kt  RosRunConfigurationProducer.kt
src/main/kotlin/it/achdjian/plugin/ros/settings/: CreatePackage.kt  RosSettings.kt  RosSettingsData.kt  RosSettingsUtils.kt  RosSettingsUtilsKtTest.kt  RosVersion.kt
src/main/kotlin/it/achdjian/plugin/ros/ui/: AddROSVersionDialog.kt  GridLayout2.kt  PackagesPanel.kt  RosTablePackageModel.kt  RosVersionDetailDialog.kt  RosVersionListCellRenderer.kt  VersionSelector.kt
src/main/kotlin/it/achdjian/plugin/ros/utils/: CMakeLists.kt  ProjectUtils.kt
src/main/resources/templates/: CMakeLists.txt
