buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.3'
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.30"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
    compileOnly files('/opt/clion-2018.3/lib/clion.jar') 
    compileOnly files("/opt/clion/plugins/python/lib/python.jar")
}

intellij {
    version '2018.3.1'
    pluginName 'ros_plugin'
}

group 'plugin.achdjian.it'
version '1.3.3'

patchPluginXml {
    sinceBuild "182.9999"
    untilBuild "191.*"
    changeNotes """
      <p>&#8226; 1.3.3 &#8594; Fix problem when /opt/ros directory is missing"
      <p>&#8226; 1.3.2 &#8594; Fix compatibiliy with 2019.1 version"
      <p>&#8226; 1.3.1 &#8594; Fix bug #1: remove log handle for roslaunch because not support in kinetic version </p>
      <p>&#8226; 1.3.0 &#8594; Run/debug nodes, also external, inside the IDE </p>
      <p>&#8226; 1.2.1 &#8594; fix bug in ROS version environment parsing</p>
      <p>&#8226; 1.2.0 &#8594; Run launch files inside the IDE</p>
      <p>&#8226; 1.1.0 &#8594; Allow to use a custom version</p>
      <p>&#8226; 1.0.1 &#8594; Change plugin name</p>
      <p>&#8226; 1.0.0 &#8594; First release</p>
      """
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.8
}

task copyPlugin2018_1(type: Copy) {
        from file("${buildDir}/libs/plugin.ros-1.3.1.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2018.1/config/plugins/ros_plugin//lib")
}

task copyPlugin2018_2(type: Copy) {

    from file("${buildDir}/libs/plugin.ros-1.3.1.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2018.2/config/plugins/ros_plugin//lib")
}

task copyPlugin2018_3(type: Copy) {
    from file("${buildDir}/libs/plugin.ros-1.3.3.jar")
    into file("${project.gradle.gradleUserHomeDir}/../.CLion2019.1/config/plugins/ros_plugin/lib")
}

task execCLion(type: Exec) {
    commandLine '/opt/clion/bin/clion_debug.sh'
}


